
ec.edu.espe.arquitectura.mongo.aut=1
ec.edu.espe.arquitectura.mongo.host=localhost
ec.edu.espe.arquitectura.mongo.usr=root
ec.edu.espe.arquitectura.mongo.pwd=Arqui2022
ec.edu.espe.arquitectura.mongo.db=examen3